                                                            .&&&&&&&&&; &&&&&  &&&&&   ..                                                   
                                            ;;              &&&&&&&&&&+ &&&&&  &&&&&  &&&&  &&&&x                                           
                                         &&&&&&&&           &&&&&&$.    &&&&& x&&&&+ &&&&&  &&&&&&&&&;  &&                                  
                                        $&&&$&&&&&           &&&&&&&&&  &&&&&&&&&&&  &&&&X    &&&&&&&&&&&&;                                 
                                        &&&&X:&&&&&               &&&&& &&&&x &&&&& .&&&&    $&&&&  .&&&$                                   
                                    &&  x&&&&&&&&&&&        &&&&&&&&&&. &&&&  &&&&: &&&&$    &&&&:                                          
                                   :&&&&&&&&&&;x&&&&         .&&&&&&x   ;&&&  &&&&  &&&&    &&&&&                                           
                                     &&&&x&&&&X &&&&                                 &&     &&&&                                            
                                           &&&.                                             $&&                                             
                                                                  :X&&&&&&&;                                                                
                                                            .&&&&&&&&&&&&&&&&&&&&x                                                          
                                                         &&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                       
                                                      .&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x                                                    
                                                    X&&&&&.X&&&&.$&&&&&&&&&&& $&&&&&.&&&&&                                                  
                                                  &&&&&;&&&&&&&&&&;&&&&&&&& &&&&&&&&&&$x&&&&                                                
                                               :&&&&&+&&&&&&&&&&&&&x$&&&&&.&&&&&&&&&&&&&;&&&&&;                                             
                                            .&&&&&&x&&&&&&&&&&&&&&&& &&&& &&&&&&&&&&&&&&&:&&&&&&&$                                          
                                        :&&&&&&&&& &+x$&&&&&&&&&&&&$ &&&& xx$&&&&&&&&&&&&.&;x&&&&&&&&$                                      
                                    $&&&&&$$XX$&X &&& .;;:;+xx+:..  &$&&$$ ....:;;;;:;;. X&&:.$$$X$$&&&&&&+                                 
                                .&X   .....      &&&&&&;         x&&&x  ;&&&x.        ;$&&&&&       ..... .x&&                              
                              & +$$$$$$$$ +$$X+; &&&&&&&&&&&&&&&&&&$&&&&&&X&&&&&&&&&&&&&&&&&& :xXXXx x$$$$$$$+ &&                           
                            &X$&&&&&&&&&.$&&&$$;.$&&&&&&&&&&&&&&&$ :  ;x:   &&&&&&&&&&&&&&&&&  $&&&&&.&&&&&&&&&$Xx&                         
                          $&&&&&&&&&&&&&x&&&&&.&&;+&$&&&&&&&&&$X :xxxxxxxxxx+ +&&&&&&&&&&&&& $& &&&&&;&&&&&&&&&&&&&&+                       
                         $&&&&&&&&&&&&&&&&&&&$ &&&&.;$$$$$$$x;;xxxxxxx&&$xxxxxxx;;$$$$$$&$ ;&&&$ &&&&&&&&&&&&&&&&&&&&$                      
                        &&&&&&&&&&&&&&&&&&&&&;.&&&&&&&. .;xxx;      :xxxx.      .xxxx:   &&&&&$X &&&&&&&&&&&&&&&&&&&&&&                     
                      .&&&$:          :xXXXXX  &&&&&&&&&&&&&&&&&&&&&&.;&&&&&&&&&&&&&&&&&&&;&&&$  XXxxxx;.          .X&&&                    
                      $:                      . ;&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&&+X&&$x;:                       ;;                   
                                               ;; ;&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&x$& x&&$xx+.                                             
                                                ;;xx..&&&$XxxXXXX; $$$$$$$$+;;;xXX&x X&&xxx+;                                               
                                                  :;;+++++x++;++x :$$$$$XXXxxxx;  +xxxxx+;;.                                                
                                                 ;;  .:;;;;;;:..  ;xxxxxxx;:..;;;;;;;;;:.                                                   
                                               .&&&&X              ;;;;;;;;;;;;;::...      :&&&                                             
                                    &:&    &&&&& &&$$&x;:             .........         .Xx$&$ &&&&&   &:;x                                 
                                  $   .&:&&&&&&&&&.&XX ;xxXXXXX;.                  .;+; ;x$& &&&&&&&&X&;  .;                                
                                 x&&:&&&&$; &&&&&&& X; :xXX&&&$$$$X: ....  .;;xXXXX$$xx. ;.;&&&&&&+ &&&&&.&&&:                              
                                &&&. xX&&&&& $&&&&&X   .:;xX$$$$$$X  ;...  :+xX$XX&$Xx+.   X$&&&& .$&&&&&;.&&&&                             
                                &&&&&&&&&&&$: &&&&$+  .&&&&  .xXXXx; :...   ;+x+.  :&&&+   +xX$$: x$$$&&&&&&&&X                             
                                     :&$$xx:  X$X. +&&&&&&&&&     .:  ..          &&&&&&&&. ...   .xx$$$&:.;:                               
                                   +$Xxx.       &&&&&&&&&&x;&&&&&&&;      ;&&&&&&&&;&&&&&&&&&&       .;xxxX.                                
                                 X$x+          &&&&&&&&&;$&&&&&&&&&&&&  $&&$&&&&&&&&&xX&&&&&&&x           xxX                               
                                              ;&&&&&&$$x&&&&&&&&.$ $&X   &&x.X$&&&&&&&&;$$XXxx+;                                            
                                               +xxxXXx$&&&&&&&& $ X&&&x &&&&& &.&&&&&&&&;Xx+;;:.                                            
                                               . ::;;;x$&&&&&$ X x$&&&$:&&&&& $;x&&&&&&Xx;;...                                              
                                                    ..;;++xxx+ + ;x&&&X;&&&&x x+ xxxxx+;;..                                                 
                                                        ::;;;.   +x&&&; &&&$x ;  ;;:::.                                                     
                                                           ....  ;x$&&$ &&&xx    ..                                                         
                                                                  xxxx; xXxx;                                                               
                        x                                          x      ..                                         :                      
                      $&&&                                           .. .                                       &&&&&&&.                    
                      &&&&        &&&.                                                                    x&&x&&&&&&&                       
                     &&&&        :&&&&&&.                                                        ;+ .&&&  &&&&+&&&&  ;$+                    
                    $&&&$        &&&&&&&&$  :&&&&&&   :&+                               x&&&&&& &&&& &&&& &&&& &&&&&&&&&                    
                    &&&&        +&&&. &&&& X&&&&&&&& :&&&& $&&& X&&&  &&&&&&&&X        &&&&&&&& ;&&&.$&&&&&&&&  &&&&                        
                   $&&&         &&&&  &&&& &&&$ x&&& &&&&&&&&&&  &&&. &&&&&&&&         &&&       &&&& &&&&&&&&  &&&&&&&&&&&                 
                    X&         +&&&  &&&&:&&&&  $&&& &&&&&&&&&&  &&&    &&&&          x&&& &&&&& &&&&  &&&&&&&   &&&&&&&&                   
                               &&&&&&&&&; &&&&  &&&& &&&&&&&&&&         &&&&          .&&& X&&&&&:&&&X  &&&&&&    ;+.                       
                                &&&&&&;   x&&&&&&&&$ &&&$&&&&&&         &&&&           &&&&  &&&+ &&&&    &&&                               
                                           .&&&&&&; $&&& .&&&&.         &&&&            &&&&&&&&   &&                                       
                                                     &&$  &&&&          &&&&              ;$x                                               
